@import url(Vazirmatn-font-face.css);
@import url(Vazirmatn-Variable-font-face.css);

:root{
    --blue: #2980b9;
    --black: #333;
    --wite: #fff;
    --light-color: #777;
    --light-bg: #eee;
    --aqua: #156;
    --box-shadw: 0 5rem 10rem rgba(0, 0, 0, 0.1);
}

*{
    font-family: Vazirmatn;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*outline: none;
    border: none;
    text-decoration: none;*/
    text-transform: capitalize;
    /*transition: all .2s linear;*/
}

html ::-webkit-scrollbar { /* پس زمینه نوار اسکرول */
    width: 0.625rem;
}

html ::-webkit-scrollbar-track{ /* فضای خالی زیر نوار پیشرفته */
    background: var(--blue);
}

html ::-webkit-scrollbar-thumb{
    background: var(--wite);
    border-radius: 3.125rem;
}

/* تگ های بخش index */

.indexbody{
    background: linear-gradient(45deg, rgb(17, 128, 17), var(--blue) 100%);
    background-repeat: no-repeat;
    height: 40rem;
}

.welcome {
    font-size: 4rem;
    color: var(--light-bg);
    border-radius: 0.5rem ;
    padding: 0.25rem;
    /*text-align:right;
    direction: rtl;
    float: right;*/
    margin-right:auto;
    margin-left:auto;
    /*display:block;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin:5rem;
}

h1,h2,h3,h4,h5,h6{
    text-align: center;
    min-width: 5rem;
    display: block;
    float: right;
    direction: rtl;
}

a{
    font-size: 1.5rem;
    color: var(--wite);
    /*text-align:right;
    direction: rtl;
    float: right;*/
    margin: 0.3rem;
    padding: 0.2rem;
    /*display: inline;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/*img.welcome{
    width: 20rem;
    height: 20rem;
    clip-path: circle();
    margin: 5rem;
}*/

/* تگ های بخش create */

header.create{
    background-color: rgb(31, 31, 119); 
    color:yellow;
    padding: 2rem;
    text-align:center;
    display: block;
}

#site.head{
    display: inline;
    text-align:right;
    float: right;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.container{
    width: 100%;
    display: block;
    /* flex-wrap: wrap; */
    border: 2rem;
    padding: 6.25rem 9%;
    background: linear-gradient(45deg, rgb(17, 128, 17), var(--blue));
    line-height: 3rem;
}

.input-item{
    padding: 0.125rem;
    direction: rtl;
    display: flex;
}

/* تگ های بخش demo */

.demobody{
    display: grid;
    align-content: right;
    justify-content: right; /* می توان موقغیت یا محل قرارگیری آیتم های یک فلکس باکس را به صورت افقی می توان مشخص یا تعریف کرد */
}

.title{
    font-size: 1.5625rem;
    color: var(--blue);
    margin-bottom: 0.9375rem;
}

.btn{
    margin-top: 0.625rem;
    display: inline-block;
    padding: 0.4375rem 1.25rem;
    border-radius: 0.3125rem;
    background: var(--blue);
    color: var(--wite);
    font-size: 1.0625rem;
}

.btn:hover{
    background: var(--black);
    box-shadow: var(--box-shadw);
}

img .profile{
    width: 5rem;
    height: 5rem;
    clip-path: circle();
    margin: 5rem;
}

.container .profile{
    display: flex;
    flex: center;
    background: var(--wite);
    padding: 1.875rem 1.25rem;
    text-align: center;
    position: sticky;
    top: 1.25rem; left: 0;
    border: 0.125rem solid var(--black);
    gap: 1.5625rem;
}

.container .profile img{
    height: 9.375rem;
    width: 9.375rem;
    border-radius: 50%;
    border: 0.125rem solid var(--black);
    object-fit: cover; /*میتوان نحوه فیت شدن اندازه عناصر جایگزین شده را مشخص و یا تعریف کرد، مثلا این تصویر با بُرِش زدن تصویر تمام فضای ظرف
    را بپوشاند و مقایس را حفظ کند*/
    margin-bottom: 0.625rem;
}

.container .profile h3{
    color: var(--light-color);
    font-size: 1.25rem;
}

.container .profile p{
    color: var(--blue);
    padding: 0.312rem 0;
    margin-bottom: 0.625rem;
    font-size: 1.25rem;
}

.container .profile .share{
    margin: 0.625rem;
}

.container .profile .share a{
    height: 3.125rem;
    width: 3.1225ram;
    line-height: 3.125rem; /*میتوان یک فضا ( فاصله ) مشخصی را بین سطرهای یک متن / محتوا ایجاد و یا تعریف کرد. */
    font-size: 1.25rem;
    border-radius: 50%;
    color: var(--black);
    background: var(--light-bg);
}

.container .profile .share a:hover{
    /*با استفاده از شبه کلاس hover می توان استایل دلخواه برای وقتی که موس میره روی یک تگ مشخص کرد*/
    background: var(--blue);
    color: var(--wite);
    box-shadow: var(--box-shadw);
}

.container .information{
    flex: 1 1 62.5rem;
    background: var(--wite);
    padding: 1.25rem 1.875rem;
}

.container .information .about p{
    font-size: 1.0625rem;
    line-height: 2;
    padding: 0.312rem 0;
    color: var(--light-color);
}

.container .information .about .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.9375rem; /* با استفاده از ویژگی grid-gap در CSS میتوان یک فضای خالی مشخصی را در بین ستون و سطرهای یک گرید ایجاد و یا تعریف کرد*/
}

/*.container .information .box-container .box{
    flex: 1 1 15.625rem;
}*/

.container .information .box-container .box h3{ 
    font-size: 0.9375rem;
    padding: 0.625rem 0;
    color: var(--black);
}

.container .information .box-container .box  h3 span{
    color: var(--light-color);
}

.latin{
    direction: ltr;
}

div.box-container {
    direction:rtl;
}

.row {
    display: block;
}

.row * {
    display: inline;
}

/*تلفن های هوشمند (نمای عمودی و افقی) ———- 

@media screen and (min-width: 320px) and (max-width: 480px){

    
}*/

label {
    min-width: 10rem;
    padding: 0.3rem;
}

.input-row{
    display: inline-flex;
    width: 3rem;
}

.input-row * {
    display: inline;
}

input {
    padding: 0.2rem;
}


textarea{
    padding: 0.2rem;
}

button.submit {
    float: right;
    margin-right: 10rem;
}

